In [1]:
import pandas as pd 
df = pd.read_csv(r'./data/hh_demographic.csv')
df.head()

,AGE_DESC,MARITAL_STATUS_CODE,INCOME_DESC,HOMEOWNER_DESC,HH_COMP_DESC,HOUSEHOLD_SIZE_DESC,KID_CATEGORY_DESC,household_key
0,65+,A,35-49K,Homeowner,2 Adults No Kids,2,None/Unknown,1
1,45-54,A,50-74K,Homeowner,2 Adults No Kids,2,None/Unknown,7
2,25-34,U,25-34K,Unknown,2 Adults Kids,3,1,8
3,25-34,U,75-99K,Homeowner,2 Adults Kids,4,2,13
4,45-54,B,50-74K,Homeowner,Single Female,1,None/Unknown,16

In [2]:
num_list = [i for i in range(1,2501)]
len(num_list)

2500

In [3]:
df2 = pd.DataFrame()
df2['household_key'] = num_list
df2.head()

   household_key
0              1
1              2
2              3
3              4
4              5

In [7]:
df3 = pd.merge(df,df2,how='outer', on = 'household_key').sort_values(by=['household_key'])
df3

,AGE_DESC,MARITAL_STATUS_CODE,INCOME_DESC,HOMEOWNER_DESC,HH_COMP_DESC,HOUSEHOLD_SIZE_DESC,KID_CATEGORY_DESC,household_key
0,65+,A,35-49K,Homeowner,2 Adults No Kids,2,None/Unknown,1
801,NaN,NaN,NaN,NaN,NaN,NaN,NaN,2
802,NaN,NaN,NaN,NaN,NaN,NaN,NaN,3
803,NaN,NaN,NaN,NaN,NaN,NaN,NaN,4
804,NaN,NaN,NaN,NaN,NaN,NaN,NaN,5
...,...,...,...,...,...,...,...,...
797,45-54,A,75-99K,Homeowner,Unknown,3,1,2496
798,45-54,U,35-49K,Unknown,Single Male,1,None/Unknown,2497
799,25-34,U,50-74K,Homeowner,2 Adults No Kids,2,None/Unknown,2498
800,25-34,U,Under 15K,Unknown,2 Adults Kids,3,1,2499
2499,NaN,NaN,NaN,NaN,NaN,NaN,NaN,2500

In [8]:
df3.to_csv('./data/hh_demographic_filling_missing_data.csv',index=False)